SkohTV/excalidraw-exporter/action.yml
name: Excalidraw exporter
description: Exporte .excalidraw files to usable formats (png, svg, ...)
author: SkohTV

inputs:
  pattern:
    description: Excalidraw files 
    required: true

  chromePath:
    description: Chrome executable path 
    required: true

  exportBackground:
    description: blabla
    default: true

  exportWithDarkMode:
    description: blabla
    default: false


runs:
  using: node20
  main: dist/index.js

SkohTV/excalidraw-exporter/.github/workflows/test.yml
- name: Run excalidraw-exporter 
  uses: ./
  id: excalidraw-exporter
  with:
    pattern: __test__/**/*.excalidraw 
    chromePath: ${{ steps.setup-chrome.outputs.chrome-path }}
    exportBackground: true
    exportWithDarkMode: false